<!DOCTYPE html>

<html lang="en">
    <head>
    <!--    Meta section   -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sample for CS50x">
    <meta name="author" content="Mohammad Shiralizadeh">

    <!--  icon  -->
    <link href="https://cs50.harvard.edu/college/2020/fall/favicon.ico" rel="icon">

    <!--    Ref Section     -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Album 1</title>
</head>



    <body>
        <!--  loading  -->
        <div class="loading">
            <div class="cont">
                <h1>CS50x IRAN</h1>
                <h4>Please wait</h4>
            </div>
        </div>

        <!--  NAV section  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">My Gallery</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="album1.html">Gallery 1
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="album2.html">Gallery 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="album3.html">Gallery 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  END NAV section  -->


        <header class="bg-primary text-white">
            <div class="container text-center header_album">
                <h1>Welcome to Album images number one</h1>
            </div>
        </header>


        <!-- Main Content section -->
        <div class="container">
            <div class="row">
                <!-- Grid column -->

                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=1" alt="Card image1">
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=2" alt="Card image2">
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=3" alt="Card image3">
                </div>
                <!--            -->
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=4" alt="Card image4">
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=5" alt="Card image5">
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=6" alt="Card image6">
                </div>
                <!--            -->
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=7" alt="Card image7">
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=8" alt="Card image8">
                </div>
                <div class="col-md-4">
                    <img class="img-thumbnail" src="https://picsum.photos/400/400?random=9" alt="Card image9">
                </div>
                <!-- Grid column -->
            </div>

        </div>
        <!-- END Main Content section -->

        <!-- Footer Section -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; CS50x IRAN 2020</p>
                <p class="m-0 text-center text-white">Mohammad Shiralizadeh</p>
            </div>
        </footer>
        <!-- END Footer Section -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <script>
            // Jquery
            <!--  After loading, remove loading page    -->
            $(window).on('load', function() {
                $(".loading").remove();
            });
        </script>
    </body>
</html>
