<!DOCTYPE html>

<html lang="en">
    <head>
        <!--    Meta section   -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Sample for CS50x">
        <meta name="author" content="Mohammad Shiralizadeh">

        <!--  icon  -->
        <link href="https://cs50.harvard.edu/college/2020/fall/favicon.ico" rel="icon">

        <!--    Ref Section     -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Gallery</title>
    </head>
    <body>

        <!--  loading  -->
        <div class="loading">
            <div class="cont">
                <h1>CS50x IRAN</h1>
                <h4>Please wait</h4>
            </div>
        </div>


        <!--  NAV section  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">My Gallery</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="album1.html">Gallery 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="album2.html">Gallery 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="album3.html">Gallery 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--  END NAV section  -->

        <!-- Main Content section -->
        <div class="container">
            <!-- Header section -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 id="header">A simple album project</h1>
                    <h5>Dedicated to CS50x Iran <span class="emoji">&#128151;</span></h5>

                    <p class="lead">Select your desired album</p>
                </div>
            </div>
            <!-- END header section -->



            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="https://picsum.photos/300/200?random=1&blur=1" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Album 1</h4>
                            <h6 class="card-title">Collection of color images</h6>
                        </div>
                        <div class="card-footer show-btn">
                            <a id="g1" onClick="reply_click(this.id)" href="#" class="btn btn-primary">Show me!</a>
                        </div>


                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="https://picsum.photos/300/200?random=2&blur=1" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Album 2</h4>
                            <h6 class="card-title">Collection of black and white images</h6>
                        </div>
                        <div class="card-footer show-btn">
                            <a id="g2" onClick="reply_click(this.id)" href="#" class="btn btn-primary">Show me!</a>
                        </div>


                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/cs50.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Album 3</h4>
                            <h6 class="card-title">Introducing the Iran CS50x IRAN team</h6>
                        </div>
                        <div class="card-footer show-btn">
                            <a id="g3" onClick="reply_click(this.id)" href="#" class="btn btn-primary">Show me!</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.row -->



        </div>
        <!-- END Main Content section -->

        <!-- Footer Section -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; CS50x IRAN 2020</p>
                <p class="m-0 text-center text-white">Mohammad Shiralizadeh</p>
            </div>
        </footer>
        <!-- END Footer Section -->


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <script>
            // Jquery
            <!--  After loading, remove loading page    -->
            $(window).on('load', function() {
                $(".loading").remove();
            });

            // Javascript
            function reply_click(clicked_id)
            {
                switch(clicked_id) {
                    case "g1":
                        alert("Colors make the world beautiful.");
                        window.open("album1.html","_self");
                        break;
                    case "g2":
                        alert("Let's take a look (black and white)");
                        window.open("album2.html","_self");
                        break;
                    case "g3":
                        alert("Thanks to the CS50 team.");
                        window.open("album3.html","_self");
                        break;
                }
            }
        </script>
    </body>
</html>
